# CiteSeerX

./: .gitignore  README.md  README.txt  pom.xml
conf/: applicationContext-csx-jdbc.xml  csx.config.properties.template
resources/solr/conf/: schema.xml  solrconfig.xml
src/java/de/tudarmstadt/ukp/eduseer/core/: package-info.java
src/java/de/tudarmstadt/ukp/eduseer/core/dao/: DAOConstants.java
src/java/de/tudarmstadt/ukp/eduseer/core/plugin/: PluginBeanFactoryPostProcessor.java
src/java/de/tudarmstadt/ukp/eduseer/core/plugin/view/: CompactListContentBoxProvider.java  ContentBox.java  ContentBoxManager.java  ContentBoxProvider.java
src/java/edu/psu/citeseerx/citeinf/: BuildAll.java
src/java/edu/psu/citeseerx/citematch/: CitationClusterer.java
src/java/edu/psu/citeseerx/citematch/keybased/: KeyGenerator.java  KeyMatcher.java
src/java/edu/psu/citeseerx/citematch/utils/: Analyzer.java  DefaultStopwordAnalyzer.java  DefaultStopwordList.java  NameAnalyzer.java  Normalizer.java  SelfCitationFilter.java
src/java/edu/psu/citeseerx/dao2/: DocumentDAO.java  DocumentDAOImpl.java  FileSysDAO.java  FileSysDAOImpl.java
src/java/edu/psu/citeseerx/dao2/logic/: CSXDAOImpl.java
src/java/edu/psu/citeseerx/web/: ViewDocController.java
src/perl/: README.md  ingestPedocs.pl
src/sql/: CSX_DATABASE.SQL
src/test/de/tudarmstadt/ukp/eduseer/core/plugin/view/: CommaSeparatedListContentBoxProviderTest.java
src/test/java/de/tudarmstadt/ukp/eduseer/core/experiments/: APITests.java  package-info.java
src/test/resources/: log4j.properties
src/utility_scripts/database/: README.txt  drop_csx_databases.sql  enable_all_users.sql  execute_sql_file.sh  publish_all_documents.sql
src/utility_scripts/seersuite/: dump_database.sh  gen_and_publish_statistics.py
src/utility_scripts/solr/: clearSolr.sh
web/citeseerx_webapp/WEB-INF/: applicationContext-csx-jdbc.xml  applicationContext-eduseer-plugin.xml  applicationContext-jms.xml  csx.config.properties.template  viewdoc-servlet.xml  web.xml
web/citeseerx_webapp/WEB-INF/jsp/: basic.tpl.jsp  index.jsp
web/citeseerx_webapp/WEB-INF/jsp/csx/: legacyMapError.jsp  metacart.jsp  newDocs.jsp  privacy.jsp  sameLocation.jsp  searchAuths.jsp  searchTables.jsp  searchboxhome.jsp  viewDoc.jsp
web/citeseerx_webapp/WEB-INF/jsp/csx/about/: bot.jsp  metadata.jsp  myciteseer.jsp  previous.jsp  team.jsp  terms.jsp
web/citeseerx_webapp/WEB-INF/jsp/csx/feedback/: feedback.jsp  feedbackSent.jsp  feedbackVerify.jsp
web/citeseerx_webapp/WEB-INF/jsp/csx/help/: api.jsp  faq.jsp  glossary.jsp  myciteseer.jsp  site.jsp  submit.jsp
web/citeseerx_webapp/WEB-INF/jsp/csx/stats/shared/: IncludeStatsHeader.jsp
web/citeseerx_webapp/WEB-INF/jsp/csx/submit/: submit.jsp  submitSent.jsp
web/citeseerx_webapp/WEB-INF/jsp/shared/: IncludeHeader.jsp  IncludeHeaderFront.jsp
web/citeseerx_webapp/css/: view.css
web/citeseerx_webapp/js/: country.js
web/citeseerx_webapp/myciteseer/collections/: favouriteauthors.jsp  favouritepapers.jsp
web/citeseerx_webapp/myciteseer/tag_recommendation/: logout.jsp  main.jsp  submission1.jsp  taggingupdate.jsp
